{
  "name": "destinyworker",
  "description": "Cloudflare's native serverless SQL database.",
  "cloudflare": {
    "label": "Worker + D1 Database",
    "products": [
      "Workers",
      "D1"
    ],
    "categories": [
      "storage"
    ],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/c6fc5da3-1e0a-4608-b2f1-9628577ec800/public",
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "docs_url": "https://developers.cloudflare.com/d1/",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/cb7cb0a9-6102-4822-633c-b76b7bb25900/public",
    "publish": true
  },
  "devDependencies": {
    "lunar-javascript": "^1.7.3",
    "typescript": "5.8.3",
    "wrangler": "4.16.1",
    "swagger-typescript-api": "^13.2.7"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^6.10.1",
    "@prisma/client": "^6.10.1",
    "@types/swagger-ui-dist": "^3.30.5",
    "prisma": "^6.10.1"
  },
  "scripts": {
    "cf-typegen": "wrangler types",
    "check": "tsc && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --remote --port 9393",
    "db:migrate": "node scripts/migrate-d1.js",
    "db:migrate:local": "node scripts/migrate-d1.js --local",
    "db:migrate:remote": "node scripts/migrate-d1.js --remote",
    "generate:swagger": "swagger-typescript-api -p http://localhost:9393/openapi.json -o ./src/generated --name api.ts --module-name-first-tag --axios"
  }
}
